{
  "name": "bz-image",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitzania/bz-image.git"
  },
  "author": "xoriuz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitzania/bz-image/issues"
  },
  "homepage": "https://github.com/bitzania/bz-image#readme",
  "dependencies": {
    "sharp": "^0.20.8"
  }
}
